<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Web Page</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <style>
    .box {
      width: 400px;
      padding: 100px 0;
      background-color: #ddd;
      display: inline-block;
      text-align: center;
      margin: 20px;
    }

    /* img {
      max-width: 190px;
    } */

    body {
      background: #eee;
      max-width: 960px;
      margin: 20px auto;
    }

    p,
    h3,
    ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style-type: none;
      background: #fff;
      margin: 20px auto;
      padding: 10px 20px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    li.fav {
      background: #ff9ed2;
      color: white;
    }
  </style>
</head>

<body>
  <div id="app">
    <h1>Hello Vue</h1>
    <!-- <a v-bind:href="url" target="_blank">Go to Google</a> -->
    <a :href="url" target="_blank">Go to Google</a>
    <div v-if="showBooks">
      <!-- <p>{{ title }} - {{author}} - {{age}}</p> -->
      <!-- <button v-on:click="age++">Increase age</button>
        <button @click="age--">Decrease age</button> -->
      <!-- <div @click="changeTitle('blabla')">Change Title</div> -->

      <!-- <p>{{ books[0].title }} - {{ books[0].author }} </p>
        <p>{{ books[1].title }} - {{ books[1].author }} </p> -->
      <ul>
        <li v-for="book in filteredBooks" :key="book.id" :class="{ fav: book.isFav }" @click="toggleFav(book)">
          <img :src="book.img" :alt="book.title" />
          <h3>{{ book.title }}</h3>
          <p>{{ book.author }}</p>
        </li>
      </ul>
    </div>
    <!-- Show/hide using insert and remove from the dom -->
    <button @click="toggleBooks">
      <span v-if="!showBooks">Show books</span>
      <span v-else>Hide books</span>
    </button>
    <!-- Show/hide by css -->
    <div v-show="showBooks">Currently showing books</div>
    <br />
    <!-- mouse events -->
    <div>
      <div class="box" @mouseover="handleEvent($event, 5)">mouseover</div>
      <div class="box" @mouseleave="handleEvent">mouseleave</div>
      <div class="box" @dblclick="handleEvent">double click</div>
      <div class="box" @mousemove="handleMousemove">position - {{x}} {{y}}</div>
    </div>
    <script src="app.js"></script>
</body>

</html>